# oops

./: .env  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/example/oops/: CookieUtil.java  OopsApplication.java
src/main/java/com/example/oops/api/RiotApiService/: AccountDTO.java  ChampionMasteryDTO.java  ChampionMasterySummaryDTO.java  DDragonService.java  ItemSummaryDTO.java  LeagueEntryDTO.java  MatchDetailDTO.java  ParticipantDTO.java  PerformanceTestController.java  PerkStyleDto.java  PerkStyleSelectionDto.java  PerksDto.java  RiotApiException.java  RiotApiService.java  RiotDataService.java  SummonerController.java  SummonerDTO.java  SummonerProfileDTO.java
src/main/java/com/example/oops/api/ViewLog/: ViewLog.java  ViewLogRepository.java
src/main/java/com/example/oops/api/admin/: AdminController.java  AdminService.java
src/main/java/com/example/oops/api/comment/: Comment.java  CommentController.java  CommentCreateRequestDto.java  CommentDeleteRequestDto.java  CommentRepository.java  CommentResponseDto.java  CommentService.java  CommentUpdateRequestDto.java
src/main/java/com/example/oops/api/email/: RedisUtil.java
src/main/java/com/example/oops/api/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
src/main/java/com/example/oops/api/report/: Report.java  ReportController.java  ReportRepository.java  ReportRequest.java  ReportResponseDto.java  ReportService.java  ReportType.java  ReportTypes.java  UserReportRequestDto.java  UserReportResponseDto.java
src/main/java/com/example/oops/api/s3/: S3FileService.java
src/main/java/com/example/oops/cofig/: RedisConfig.java
src/main/java/com/example/oops/common/: AdminInitializer.java  ApiResponseEntity.java
src/main/java/com/example/oops/error/: ApiResponseEntity.java  ErrorCode.java  GlobalExceptionHandler.java  OopsException.java
src/main/resources/: application.properties
src/main/resources/templates/email/: auth-code-template.html
src/test/java/com/example/oops/: OopsApplicationTests.java
(+100 files in other folders)
