spring.application.name=oops
spring.datasource.url=jdbc:mysql://oops.cpuk8kkyujys.ap-northeast-2.rds.amazonaws.com:3306/oops?useSSL=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
${RDS_URL}
spring.datasource.username=${AWS_RDS_USERNAME}
spring.datasource.password=${AWS_RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:tlswjdgns31@gmail.com}
spring.mail.password=${MAIL_PASSWORD}

server.forward-headers-strategy=native

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
oauth2.authorized-redirect-uri=https://oops.io.kr/oauth/redirect
spring.security.oauth2.client.registration.google.redirect-uri=https://api.oops.io.kr/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.auth-code-expiration-millis=1800000

spring.cloud.aws.region.static=ap-northeast-2
spring.cloud.aws.s3.enabled=false
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
app.s3.default-bucket=oops.gg
app.s3.cloudfront-domain=d2ecp5z67jkghv.cloudfront.net

spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

spring.jwt.secret=${JWT_SECRET}


riot.api-key=${RIOT_API}
riot.base-url.asia=https://asia.api.riotgames.com
riot.base-url.kr=https://kr.api.riotgames.com
ddragon.base-url=https://ddragon.leagueoflegends.com